PUSHER_APP_ID=1704044
PUSHER_KEY=ceac946ec0ba7402ae68
NEXT_PUBLIC_PUSHER_KEY=ceac946ec0ba7402ae68
PUSHER_SECRET=9c91038a7d670ecabd42
PUSHER_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
NEXT_PUBLIC_URL=http://localhost:3001